# generative-ai-javafx-school-voting

./: .gitignore  CLAUDE.md  README.md  TESTING.md  package.json  pom.xml  test-voting.md  test.sh  todo.md
docs/claude/sessions/: session_comprehensive-fixes-and-docs_2025-07-31_01-06.md
src/main/java/: module-info.java
src/main/java/com/school/voting/: MainApp.java
src/main/java/com/school/voting/controller/: AdminController.java  BaseController.java  ResultsController.java  VotingController.java
src/main/java/com/school/voting/dao/: DatabaseManager.java  ParentDAO.java  VoteDAO.java  VotingSessionDAO.java
src/main/java/com/school/voting/model/: Parent.java  Vote.java  VotingSession.java
src/main/java/com/school/voting/util/: DatabaseInitializer.java  PdfExportService.java  SessionManager.java
src/main/java/com/school/voting/view/: ViewFactory.java
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: admin.fxml  results.fxml  voting.fxml
src/test/java/com/school/voting/: VotingSystemIntegrationTest.java
src/test/java/com/school/voting/model/: ParentTest.java  VoteTest.java  VotingSessionTest.java
src/test/resources/: junit-platform.properties
